<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>index</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Fugaz+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6d985e968b.js" crossorigin="anonymous"></script>
    <style>
        .hi {
            font-family: 'Fugaz One', cursive;
            color: #fff;
        }

        .books {
            font-family: 'Fascinate', cursive;
            font-size: 100px;
        }

        .love {
            font-family: 'Fugaz One', cursive;
            color: #fff;
        }

        .p1 {
            color: #fff;
        }

        body {
            background-color: rgb(127, 32, 204);

        }

        #sec-1 {
            width: 100%;
            height: 90vh;
        }

        .navbar {
            font-family: 'Fugaz One', cursive;
            background-color: rgb(127, 32, 204);
            color: #fff;

        }

        .col-lg-6 {
            position: relative;
        }

        .section-inner2:hover {

            /* background-color: rgb(199, 116, 21);
            width: 100%;
            height: 100%;
            border-radius:100%; */
            transform: translateY(-20px);

        }

        .nav-link {
            color: #fff;
        }

        #sec-2 {

            background-color: #fff;
        }

        h3 {
            color: rgb(127, 32, 204);

            font-family: 'Fugaz One', cursive;
            ;
        }

        .img {
            margin-left: 50px;
           
        }
        .img:hover{
            transform: translateY(-20px);
        }
        p{
            line-height:2.0em;
            font-weight: 500;
        }
        /* section3 */
        h2{
            color: #fff;
            font-family: 'Fugaz One', cursive;
        }
        strong{
            color: #000;
        }
        .btn{
            font-family: 'Fugaz One', cursive;
        }
        #sec3{
            background-color: #fff;
            width: 100%;
            height: auto;
        }
        .text{
            font-family: 'Fugaz One', cursive;
            color: rgb(127, 32, 204);
        }
        footer{
            background:#fff;
        }
        h5{
            font-family: 'Fugaz One', cursive;
            color: rgb(127, 32, 204); 
        }
        footer,a{
            font-family: 'Fugaz One', cursive;
            color:rgb(172, 105, 228);
        }
        form{
            font-family: 'Fugaz One', cursive;
        }
    </style>
</head>

<body>
    <header class="section-rotate bg-section-secondary">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <!-- Image and text -->
            <nav class="navbar navbar-light bg-light rounded-3">
                <a class="navbar-brand " href="#">
                    <img clsaa=" "src="logo.svg" width="50" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                    Booksloves
                </a>
            </nav>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Category
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li> -->
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Searcha Book</button>
                </form>
            </div>
        </nav>
    </header>
    <!-- section 1 -->

    <section id="sec-1">


        <div class="container ">
            <div class="row align-items-center  mt-lg-4 py-lg-4">



                <div class="col-lg-6 mt-lg-4">

                    <img class="w-25 text-center " src="read.svg" alt="">
                    <h1> <span class="hi"> Hi</span class="books"><strong> Books</strong> <span class="love">
                            Lovers</span></h1>
                    <p claas="p1">Here you Will get Many types of Books</p>



                </div>
                <div class="col-lg-6 mt-lg-4">
                    <div class="section-inner2 ">
                        <img class="w-100" src="book lover.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 2 -->
    <section id="sec-2">
        <div class="container p-lg-5 ">
            <div class="row align-items-center">
                <div class=" col-lg-6 p-4">
                    <img class="img shadow-lg  text-center  border border-5 w-75 " src="read 1.svg" alt="">

                    <h3 class="p-2 text-center">Reading is Main Sources of Knowledge</h3>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui sit sed dignissimos
                        necessitatibus optio assumenda? Deleniti magni optio dolor, corrupti provident impedit
                        possimus quam soluta!</p>


                </div>
                <div class="col-lg-6 p-4">
                    <img class=" img shadow-lg text-center  w-75 border border-5 " src="career1.svg" alt="">
                    
                        <h3 class=" p-2 text-center ">Knowledge is Sources to The Success</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quo magnam modi ad,
                            voluptas
                            repudiandae maiores excepturi magni dolorem vitae quidem error exercitationem quas
                            nesciunt?
                        </p>
                    
                </div>
            </div>

        </div>

    </section>
    <!-- section3 -->
    <section>
        <div class="container ">
            <div class="row align-items-center m-4">
                <div class="col-lg-6 text-center p-4">
                    <img class="w-100 "src="winner.svg" alt="">
                </div>
                <div class="col-lg-6 text-center p-4 ">
                    <h2 class="">Get <strong> 100% </strong>Chance to Win</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, quibusdam?</p>
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Join Us Today</button>
                </div>

            </div>
        </div>
    </section>
    <section id="sec3">
        <div class="container ">
            <div class="row align-items-center p-4">
                <div class="col-lg-4 text-center p-4">
                    <h1 class="text"> 🏆Meet Our <strong>Top</strong>  Students🏆</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laboriosam quo sed ad qui totam deserunt numquam repellat, sunt officia!</p>
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">See More</button>

                </div>
                <div class="col-lg-8 p-4">
                    <img class=" text-center rounded-circle" src="student.jpg" style="width: 100%;" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row p-4">
                <di class="col-lg-4">
                    <img class=" w-100  " src="form.svg" alt="">
                </di>
                <div class="col-lg-8">
                    <h3 class="text-center" style="color:#fff;">Applying <strong>for</strong>  Scholarship</h3>
                    <form class="row g-3">
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Name</label>
                            <input type="text" class="form-control" id="inputEmail4">
                          </div>
                          <div class="col-md-6">
                            <label for="" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="inputPassword4">
                          </div>
                        <div class="col-md-6">
                          <label for="inputEmail4" class="form-label">Email</label>
                          <input type="email" class="form-control" id="inputEmail4">
                        </div>
                        <div class="col-md-6">
                          <label for="inputPassword4" class="form-label">Password</label>
                          <input type="password" class="form-control" id="inputPassword4">
                        </div>
                        <div class="col-12">
                          <label for="inputAddress" class="form-label">Address</label>
                          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="col-12">
                          <label for="inputAddress2" class="form-label">Address 2</label>
                          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                        </div>
                        <div class="col-md-6">
                          <label for="inputCity" class="form-label">City</label>
                          <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="col-md-4">
                          <label for="inputState" class="form-label">State</label>
                          <select id="inputState" class="form-select">
                            <option selected>Choose...</option>
                            <option>...</option>
                          </select>
                        </div>
                        <div class="col-md-2">
                          <label for="inputZip" class="form-label">Zip</label>
                          <input type="text" class="form-control" id="inputZip">
                        </div>
                        <div class="col-12">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                              Check me out
                            </label>
                          </div>
                        </div>
                        <div class="col-12">
                          <button type="submit" class="btn btn-outline-warning">Submit</button>
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-lg-4 pt-5">
        <div class="container ">
            <div class="row">
                <div class="col">
                    <img class="w-50" src="social.svg" alt="">
                    <h2>Spport Us</h2>
                    <i class="fab fa-facebook"  ></i>
                    <i class="fab fa-instagram"  ></i>
                    <i class="fab fa-linkedin" ></i>  
                    <i class="fab fa-twitter" >  </i>
                    <i class="fab fa-youtube" ></i>  </i>
                </div>
                <div class="col">
                    <h3>Top University</h3>
                    <a href="#">ITT</a><br>
                    <a href="#">ABU</a><br>
                    <a href="#">UUS</a><br>
                    <a href="#">DBRU</a><br>
                </div>
                <div class="col">
                    <h3>Top Students</h3>
                    <a href="#">Ramesh </a><br>
                    <a href="#"> Ramesh</a><br>
                    <a href="#"> Samir</a><br>
                    <a href="#">GHHGGF</a><br>
                    <a href="#">Sazid</a><br>
                </div>
                <div class="col">
                    <h3>Facilities</h3>
                    <a href="#">Hostal</a><br>
                    <a href="#">Food </a><br>
                    <a href="#"> Sports</a><br>
                    <a href="#">Movies</a><br>
                    <a href="#">Fun</a><br>
                </div>
                
            </div>
            
        </div>
        <div class="col-lg-12 p-3">
            <h5 class=" text-center">©️ Sargam Technology</h5>
        </div>

    <script src="" async defer></script>
</body>

</html>